spring.datasource.url=jdbc:postgresql://localhost:5432/cloud_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=validate
spring.sql.init.continue-on-error=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.liquibase.enabled=true
spring.liquibase.change-log=db.changelog/db.changelog-master.yaml